{
  "scripts": {
    "start": "node server.js",
    "t": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
